* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /*
  --gold-color: #FFD700;
  --light-gold: #ffe452;
  --red-color: #d50000;
  --dark-red: #850000; */
  --dark-main: #a0c814;
  --light-main: #9cdf163d;
  --dark-grey: #ddd;
  --light-grey: #eee;
  --black-color: #000000;
  --white-color: #fff;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style: none;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start special heading */
h2.heading {
  width: fit-content;
  font-size: 40px;
  margin-bottom: 30px;
  position: relative;
  color: var(--dark-main);
}
h2.heading::before {
  content: "";
  height: 5px;
  width: 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  border-radius: 10px;
  transition: 0.5s;
  background-color: var(--dark-main);
}
h2.heading:hover::before {
  width: 100%;
}
/* end special heading */
/* starting header */
header {
  background-color: var(--dark-grey); 
  color: var(--black-color); 
  position: fixed;
  width: 100%;
  z-index: 9999;
}
header .container {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a.lo {
  display: flex;
}
header a.lo h1 {
  color: var(--dark-main);
  height: 38px;
  line-height: 38px;
}
/* header a img {
  width: 70px;
} */
header .burger {
  display: none;
  cursor: pointer;
}
header .burger .line {
  width: 25px;
  height: 3px;
  background-color: var(--dark-main);
  margin: 5px;
  transition: all 0.3s ease;
}
header .burger.open .line:nth-child(1) {
  transform: rotate(45deg);
  background-color: var(--black-color);
  position: relative;
  top: 8px; 
}
header .burger.open .line:nth-child(2) {
  opacity: 0;
}
header .burger.open .line:nth-child(3) {
  transform: rotate(-45deg);
  background-color: var(--black-color);
  position: relative;
  top: -8px; 
}
header ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
header ul li {
  padding: 5px;
  border-radius: 5px;
  margin: 0 5px;
  transition: all 0.3s ease;
}
header ul li a {
  text-decoration: none;
  transition: all 0.3s ease; 
  display: block;
}
header ul li:hover {
  background-color: var(--light-main);
}
header .gear {
  position: relative;
  text-align: center;
}
header .gear img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-top: 9px;
}
header .gear img.spin {
  animation: spin 2s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header .gear .settings {
  display: none;
  position: absolute;
  background-color: var(--white-color);
  padding: 10px;
  margin: 10px;
  right: 0px;
  text-align: center;
  width: 140px;
  border-radius: 5px;
  border: 2px solid #eee;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 42%);
}
header .gear .settings.show {
  display: block;
}
header .settings .colors-list span {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  border: 3px solid var(--white-color);
}
header .settings .colors-list span.active {
  border-color: var(--dark-grey);
}
header .settings .colors-list span:nth-child(1) {
  background-color: #a0c814;
}
header .settings .colors-list span:nth-child(2) {
  background-color: #e91e63;
}
header .settings .colors-list span:nth-child(3) {
  background-color: #03a9f4;
}
header .settings .colors-list span:nth-child(4) {
  background-color: #ff9800;
}
@media (max-width: 768px) {
  header .burger {
      display: block;
  }

  header ul {
      display: none;
      flex-direction: column;
  }

  header ul.active {
    display: flex;
    position: absolute;
    top: 70px;
    left: 0;
    background: var(--light-grey);
    width: 100%;
    padding: 7px 0;
    z-index: 999;
  }
  header ul li {
      width: 90%;
      text-align: center;
      padding: 7px;
  }
  header .gear .settings {
    position: relative;
  }
}
/* ending header */
/* start units */
.units {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--white-color);
  /* color: var(--gold-color); */
  color: var(--black-color);
}
.units {
  padding-top: 90px; /*because the fixed header*/
}
.toggle, .nested-toggle {
  margin-bottom: 10px;
  /* border-radius: 6px;
  overflow: hidden; */
  border: 2px solid var(--dark-main);
}
.toggle {
  border: 2px solid var(--dark-main);
}
.toggle-header, .nested-toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--light-main);
  cursor: pointer;
}
.toggle-header {
  /* background-color: var(--light-main); */
  color: var(--dark-main);
  font-weight: bold;
}
.toggle .unit-name {
  color: var(--dark-main);
  font-weight: bold;
  margin-bottom: 5px;
}
.toggle-content, .nested-toggle-content {
  display: none;
  padding: 10px;
}

.toggle-content.active, .nested-toggle-content.active {
  display: block;
}

.triangle {
  transition: transform 0.3s ease;
}

.triangle.rotate {
  transform: rotate(90deg);
}
.units .words {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}
.units .words .word {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  text-align: center;
  padding: 10px;
  font-weight: bold;
}
.units .words .word img {
  width: 100%;
  height: 150px;
}
.units .words .word p span {
  margin-right: 8px;
}
.units .words .word p span.das {
  color: #006a00;
}
.units .words .word p span.die {
  color: #ce0000;
}
.units .words .word p span.der {
  color: #0068e4;
}
.units .tab .title {
  text-align: center;
  font-weight: bold;
}
.units .quest {
  display: flex;
}
.units .quest.special {
  text-align: center;
  font-weight: bold;
}
.quest p:nth-child(1) {
  width: 50%;
  background-color: var(--dark-grey);
  margin: 5px;
  padding: 5px;
}
.quest p:nth-child(2) {
  width: 50%;
  background-color: var(--light-grey);
  margin: 5px;
  padding: 5px;
}
@media (max-width: 992px) {
  .units .quest {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .units .quest p {
    width: 100%;
    margin: 0;
  }
  .units .quest.special {
    display: none;
  }
}
.units .quest.special p:nth-child(1) {
  background-color: var(--light-grey);
}
.units .quest.special p:nth-child(2) {
  background-color: var(--dark-grey);
}
.units .parent-f {
  display: flex;
  align-items: center;
  border: 2px solid;
  margin: 5px;
  padding: 8px;
  /* box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 42%); */
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  background: var(--light-main);
}
.units .parent-f .emoji {
  width: 80px;
  text-align: center;
}
@media (min-width: 768px) {
  .units .feelings {
    display: flex;
  }
  .units .feelings .parent-f {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 450px) and (max-width: 767px) {
  .units .feelings .parent-f {
    width: calc(50% - 10px);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 170px;
  }
  .units .feelings {
    display: flex;
    flex-wrap: wrap;
  }
  
}
.units .numbers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 30px;
  margin: 8px 0;
}
.units .numbers .number {
  padding: 10px;
  background-color: var(--light-main);
  color: var(--black-color);
  border-radius: 10px;
  box-shadow: 0px 0px 3px 0px #0000006b;
  text-align: center;
}
.units .lang {
  overflow: auto;
}
.units table {
  width: 100%;
  border-spacing: 3px;
}
.units table th {
  background-color: var(--light-main);
  text-align: center;
  padding: 5px;
}
.units table td {
  background-color: var(--light-grey);
  text-align: center;
  padding: 5px;
}
.units table td img {
  width: 23px;
  height: 15px;
}
.units table td img.sp-photo {
  width: 48px;
  height: 32px;
  vertical-align: middle;
}
/* end units */
/* start tables */
.tables {
  padding-top: 60px;
  padding-bottom: 60px;
  /* background-color: var(--light-grey); */
  background-color: var(--light-main);
  color: var(--gold-color);
}
.tables .toggle-header {
  background-color: var(--light-grey);
}
.tables .toggle-content {
  background-color: var(--white-color);
  overflow: auto;
}
.tables table {
  width: 100%;
  border-spacing: 3px;
}
.tables table th {
  background-color: var(--light-main);
  text-align: center;
  padding: 5px;
}
.tables table td {
  background-color: var(--light-grey);
  text-align: center;
  padding: 5px;
}
.tables .plural td {
  text-align: left;
}
.tables .plural td p {
  display: flex;
}
.tables table.plural td p .arti {
  margin-right: 10px;
  color: var(--dark-main);
  width: 10px;
}
.tables .plural td span .sp {
  color: red;
}
/* end tables */
/* start games */
.games {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--white-color);
  color: var(--black-color);
}
.games .games-net {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.games .games-net .game {
  border: 3px solid var(--dark-main);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.games .games-net .game img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 3px 0px #0000006b;
}
.games .games-net .game p {
  position: absolute;
  color: var(--dark-main);
  left: 0;
  bottom: 0;
  background-color: var(--light-main);
  padding: 5px;
  border-radius: 5px;
}
/* end games */
/* starting footer */
footer {
  /* background-color: var(--light-grey); */
  background-color: var(--light-main);
  color: var(--dark-main);
  text-align: center;
  padding: 1rem;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
}
footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
footer a {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
@media (max-width: 400px) {
  footer p {
    flex-direction: column;
  }
  footer a {
    margin: 10px 0;
  }
}
footer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid var(--dark-main);
  background-color: white;
}
/* ending footer */